-falign-functions_Tabelle.txt 1.0
-fomit-frame-pointer_Tabelle.txt 1.0
-O1_Tabelle.txt 1.0
-ftree-coalesce-vars_Tabelle.txt 1.0
-fcompare-elim_Tabelle.txt 1.0
-ftree-ter_Tabelle.txt 1.0
-O3_Tabelle.txt 1.0
-fexpensive-optimizations_Tabelle.txt 0.9999655053466713
-fcrossjumping_Tabelle.txt 0.9998965160400137
O2_Tabelle.txt 0.9987581924801656
-fsched-interblock_Tabelle.txt 0.9903414970679544
-fauto-inc-dec_Tabelle.txt 0.990272507761297
-fmove-loop-invariants_Tabelle.txt 0.9902380131079681
-fipa-profile_Tabelle.txt 0.9900655398413244
-fssa-backprop_Tabelle.txt 0.9900310451879957
-fipa-pure-const_Tabelle.txt 0.9900310451879957
-O0_Tabelle.txt 0.9899965505346671
-fpredictive-commoning_Tabelle.txt 0.9898930665746809
-ftree-bit-ccp_Tabelle.txt 0.9898240772680234
-fthread-jumps_Tabelle.txt 0.9897550879613661
-fdelayed-branch_Tabelle.txt 0.9897550879613659
-ftree-scev-cprop_Tabelle.txt 0.9897550879613659
-fdevirtualize_Tabelle.txt 0.9897550879613659
-fpartial-inlining_Tabelle.txt 0.9897550879613659
-ftree-pta_Tabelle.txt 0.9897205933080373
-freorder-blocks-and-partition_Tabelle.txt 0.9897205933080372
-fif-conversion2_Tabelle.txt 0.9897205933080372
-fstrict-aliasing_Tabelle.txt 0.9896860986547086
-ftree-sra_Tabelle.txt 0.9896860986547085
-fsplit-loops_Tabelle.txt 0.9896516040013796
-falign-labels_Tabelle.txt 0.9896516040013796
-fpeel-loops_Tabelle.txt 0.9896171093480509
-ftree-forwprop_Tabelle.txt 0.9895481200413935
-foptimize-strlen_Tabelle.txt 0.9895136253880648
-fcprop-registers_Tabelle.txt 0.9895136253880648
-ftree-phiprop_Tabelle.txt 0.9894791307347364
-ftree-pre_Tabelle.txt 0.9894446360814074
-ftree-sink_Tabelle.txt 0.9894101414280787
-fdelete-null-pointer-checks_Tabelle.txt 0.989341152121421
-fipa-reference-addressable_Tabelle.txt 0.9892721628147637
-freorder-blocks-algorithm=stc_Tabelle.txt 0.9892721628147637
-fhoist-adjacent-loads_Tabelle.txt 0.9892721628147635
-finline-functions-called-once_Tabelle.txt 0.9892376681614351
-fpeephole2_Tabelle.txt 0.989237668161435
-fcode-hoisting_Tabelle.txt 0.989237668161435
-ftree-vrp_Tabelle.txt 0.989237668161435
-fdce_Tabelle.txt 0.9892031735081064
-ftree-dce_Tabelle.txt 0.9892031735081062
-fipa-bit-cp_Tabelle.txt 0.9892031735081062
-ftree-slsr_Tabelle.txt 0.9891686788547777
-fssa-phiopt_Tabelle.txt 0.9891686788547777
-fipa-cp-clone_Tabelle.txt 0.9891686788547777
-ffinite-loops_Tabelle.txt 0.9891686788547774
-fcse-follow-jumps_Tabelle.txt 0.9891686788547774
-floop-unroll-and-jam_Tabelle.txt 0.9890996895481201
-ftree-switch-conversion_Tabelle.txt 0.98909968954812
-ftree-loop-distribution_Tabelle.txt 0.98909968954812
-fdse_Tabelle.txt 0.98909968954812
-fsplit-wide-types_Tabelle.txt 0.9890996895481198
-ftree-copy-prop_Tabelle.txt 0.9889962055881337
-fmerge-constants_Tabelle.txt 0.9889617109348052
-fshrink-wrap-separate_Tabelle.txt 0.9889617109348052
-ftree-ch_Tabelle.txt 0.9889617109348052
-ftree-dominator-opts_Tabelle.txt 0.9889272162814764
-fsplit-paths_Tabelle.txt 0.9889272162814764
-ftree-builtin-call-dce_Tabelle.txt 0.9888927216281477
-fcombine-stack-adjustments_Tabelle.txt 0.9888927216281477
-funit-at-a-time_Tabelle.txt 0.9888927216281476
-fcaller-saves_Tabelle.txt 0.988858226974819
-fbranch-count-reg_Tabelle.txt 0.988858226974819
-ftree-dse_Tabelle.txt 0.988858226974819
-floop-interchange_Tabelle.txt 0.9888582269748187
-fisolate-erroneous-paths-dereference_Tabelle.txt 0.9888237323214902
-flra-remat_Tabelle.txt 0.9887892376681615
-fdefer-pop_Tabelle.txt 0.9887892376681613
-finline-small-functions_Tabelle.txt 0.9887547430148327
-findirect-inlining_Tabelle.txt 0.9887547430148327
-ftree-ccp_Tabelle.txt 0.9887547430148326
-fgcse-after-reload_Tabelle.txt 0.9887547430148326
-foptimize-sibling-calls_Tabelle.txt 0.988720248361504
-ftree-fre_Tabelle.txt 0.9886857537081755
-fguess-branch-probability_Tabelle.txt 0.9886857537081752
-fstore-merging_Tabelle.txt 0.9886167644015178
-fforward-propagate_Tabelle.txt 0.9885822697481892
-fschedule-insns_Tabelle.txt 0.9884787857882028
-frerun-cse-after-loop_Tabelle.txt 0.9884442911348742
-fipa-ra_Tabelle.txt 0.9884442911348741
-fgcse_Tabelle.txt 0.9783718523628838
-finline-functions_Tabelle.txt 0.9783028630562264
-fipa-reference_Tabelle.txt 0.978095895136254
-fif-conversion_Tabelle.txt 0.977957916522939
-fshrink-wrap_Tabelle.txt 0.9773715074163505
-freorder-blocks_Tabelle.txt 0.965884787857882
