-falign-functions_Tabelle.txt 1.0
-fomit-frame-pointer_Tabelle.txt 1.0
-O1_Tabelle.txt 1.0
-ftree-coalesce-vars_Tabelle.txt 1.0
-fcompare-elim_Tabelle.txt 1.0
-ftree-ter_Tabelle.txt 1.0
-O3_Tabelle.txt 1.0
-fexpensive-optimizations_Tabelle.txt 0.9966666666666667
-fcrossjumping_Tabelle.txt 0.9899908775770845
O2_Tabelle.txt 0.9295543383300584
-fthread-jumps_Tabelle.txt 0.01019696029776675
-fipa-reference-addressable_Tabelle.txt 0.0
-ftree-copy-prop_Tabelle.txt 0.0
-finline-small-functions_Tabelle.txt 0.0
-ftree-slsr_Tabelle.txt 0.0
-fcaller-saves_Tabelle.txt 0.0
-fpredictive-commoning_Tabelle.txt 0.0
-fmerge-constants_Tabelle.txt 0.0
-frerun-cse-after-loop_Tabelle.txt 0.0
-fssa-backprop_Tabelle.txt 0.0
-fbranch-count-reg_Tabelle.txt 0.0
-fhoist-adjacent-loads_Tabelle.txt 0.0
-ftree-fre_Tabelle.txt 0.0
-ftree-builtin-call-dce_Tabelle.txt 0.0
-fisolate-erroneous-paths-dereference_Tabelle.txt 0.0
-fipa-pure-const_Tabelle.txt 0.0
-foptimize-strlen_Tabelle.txt 0.0
-ftree-dominator-opts_Tabelle.txt 0.0
-fsplit-loops_Tabelle.txt 0.0
-freorder-blocks-algorithm=stc_Tabelle.txt 0.0
-fcombine-stack-adjustments_Tabelle.txt 0.0
-fsched-interblock_Tabelle.txt 0.0
-fstrict-aliasing_Tabelle.txt 0.0
-funit-at-a-time_Tabelle.txt 0.0
-ftree-ccp_Tabelle.txt 0.0
-falign-labels_Tabelle.txt 0.0
-floop-interchange_Tabelle.txt 0.0
-fguess-branch-probability_Tabelle.txt 0.0
-fstore-merging_Tabelle.txt 0.0
-fsplit-wide-types_Tabelle.txt 0.0
-fssa-phiopt_Tabelle.txt 0.0
-ftree-pre_Tabelle.txt 0.0
-fipa-profile_Tabelle.txt 0.0
-floop-unroll-and-jam_Tabelle.txt 0.0
-ftree-sink_Tabelle.txt 0.0
-fpeephole2_Tabelle.txt 0.0
-fdce_Tabelle.txt 0.0
-fcode-hoisting_Tabelle.txt 0.0
-ffinite-loops_Tabelle.txt 0.0
-fgcse_Tabelle.txt 0.0
-O0_Tabelle.txt 0.0
-fif-conversion_Tabelle.txt 0.0
-fdelayed-branch_Tabelle.txt 0.0
-fshrink-wrap-separate_Tabelle.txt 0.0
-ftree-dse_Tabelle.txt 0.0
-ftree-bit-ccp_Tabelle.txt 0.0
-ftree-scev-cprop_Tabelle.txt 0.0
-fipa-ra_Tabelle.txt 0.0
-ftree-sra_Tabelle.txt 0.0
-foptimize-sibling-calls_Tabelle.txt 0.0
-ftree-pta_Tabelle.txt 0.0
-flra-remat_Tabelle.txt 0.0
-fdelete-null-pointer-checks_Tabelle.txt 0.0
-fpeel-loops_Tabelle.txt 0.0
-fauto-inc-dec_Tabelle.txt 0.0
-freorder-blocks_Tabelle.txt 0.0
-fschedule-insns_Tabelle.txt 0.0
-finline-functions-called-once_Tabelle.txt 0.0
-ftree-ch_Tabelle.txt 0.0
-ftree-switch-conversion_Tabelle.txt 0.0
-ftree-loop-distribution_Tabelle.txt 0.0
-freorder-blocks-and-partition_Tabelle.txt 0.0
-fforward-propagate_Tabelle.txt 0.0
-ftree-dce_Tabelle.txt 0.0
-fipa-cp-clone_Tabelle.txt 0.0
-fshrink-wrap_Tabelle.txt 0.0
-ftree-phiprop_Tabelle.txt 0.0
-fdefer-pop_Tabelle.txt 0.0
-fcprop-registers_Tabelle.txt 0.0
-fdevirtualize_Tabelle.txt 0.0
-fgcse-after-reload_Tabelle.txt 0.0
-ftree-vrp_Tabelle.txt 0.0
-fcse-follow-jumps_Tabelle.txt 0.0
-fipa-bit-cp_Tabelle.txt 0.0
-fmove-loop-invariants_Tabelle.txt 0.0
-fdse_Tabelle.txt 0.0
-findirect-inlining_Tabelle.txt 0.0
-fipa-reference_Tabelle.txt 0.0
-fif-conversion2_Tabelle.txt 0.0
-finline-functions_Tabelle.txt 0.0
-fpartial-inlining_Tabelle.txt 0.0
-fsplit-paths_Tabelle.txt 0.0
-ftree-forwprop_Tabelle.txt 0.0
